<div class="img-zoom-container">
    <img id="myimage" src="../IMG/img-20230515T123223Z-001/img/portatiles4.jpg" width="400" height="340">

    <div id="myresult" class="img-zoom-result"></div>
  </div>
<!--  Se coloca datos de imagen a mostrar con lupa aumentada-->

<div class="text-img">
  <p>Computador Portátil Gamer ACER 15.6" Pulgadas 5799 - Intel Core i5 - RAM 8GB - Disco HDD 1 TB - Negro</p>
  <p>Código: 4710886287698</p>
  <p><del>$4.599.000</del> Antes--- $3.099.000 Hoy</p>
</div>